<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UncleBobBiography</title>
</head>
<body>
    <article class="markdown-body entry-content container-lg" itemprop="text"><h1 dir="auto"><a id="user-content-bibliografia" class="anchor" aria-hidden="true" href="#bibliografia"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path></svg></a>Bibliografia</h1>
        <p dir="auto"><a target="_blank" rel="noopener noreferrer nofollow" href="https://camo.githubusercontent.com/a3193e68d01659b33dddc32c66f7f9095733b8be279612ce41dd0aa4d9399f40/68747470733a2f2f6d69726f2e6d656469756d2e636f6d2f6d61782f3430302f312a4c536d354f4a30705573666d436f38684c6b766a4c412e706e67"><img src="https://camo.githubusercontent.com/a3193e68d01659b33dddc32c66f7f9095733b8be279612ce41dd0aa4d9399f40/68747470733a2f2f6d69726f2e6d656469756d2e636f6d2f6d61782f3430302f312a4c536d354f4a30705573666d436f38684c6b766a4c412e706e67" alt="Uncle Bob" data-canonical-src="https://miro.medium.com/max/400/1*LSm5OJ0pUsfmCo8hLkvjLA.png" style="max-width: 100%;"></a></p>
        <p dir="auto">Robert C. Martin também conhecido como <em>uncle bob</em> foi um programador e autor muito importante para o mundo da tecnologia.</p>
        <ul dir="auto">
        <li>Programador desde 1970</li>
        <li>Fundador da  Object Mentor Inc.</li>
        <li>Publicou dezenas de artigos em várias revistas conceituadas</li>
        <li>É um palestrante frequente em eventos de tecnologia</li>
        <li>Foi autor e editou vários livros, entre eles :
        <ul dir="auto">
        <li><em>Designing Object Oriented C++ Applications Using the Booch Method</em></li>
        <li><em>Patterns Languages of Program Design 3</em></li>
        <li><em>More C++ Gems</em></li>
        <li><em>Extreme Programming in Practice</em></li>
        <li><em>Agile Software Development: Principles, Patterns, and Practices</em></li>
        <li><em>UML for Java Programmers</em></li>
        <li><em>Clean Code</em></li>
        <li><em>The Clean Coder</em></li>
        </ul>
        </li>
        </ul>
        <p dir="auto">Robert C. Martin e seus amigos responsáveis por criar o manifesto Ágil que basicamente "dita as regras" de como programamos hoje! De principios de orientação a objetos, padrões e práticas em software, modelagem com UML. Ele publicou vários artigos em vários canais de comunicação sobre programação.</p>
        <h1 dir="auto"><a id="user-content-clean-code" class="anchor" aria-hidden="true" href="#clean-code"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path></svg></a>Clean Code</h1>
        <p dir="auto"><a target="_blank" rel="noopener noreferrer" href="https://camo.githubusercontent.com/748334a7187e8bac5e0610e952141dc004288f5bf478b03183f8a64cf5afd31b/68747470733a2f2f692e67722d6173736574732e636f6d2f696d616765732f532f636f6d707265737365642e70686f746f2e676f6f6472656164732e636f6d2f626f6f6b732f313433363230323630376c2f333733353239332e5f53583331385f2e6a7067"><img src="https://camo.githubusercontent.com/748334a7187e8bac5e0610e952141dc004288f5bf478b03183f8a64cf5afd31b/68747470733a2f2f692e67722d6173736574732e636f6d2f696d616765732f532f636f6d707265737365642e70686f746f2e676f6f6472656164732e636f6d2f626f6f6b732f313433363230323630376c2f333733353239332e5f53583331385f2e6a7067" alt="clean code book" align="right" data-canonical-src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1436202607l/3735293._SX318_.jpg" style="max-width: 100%;"></a></p>
        <p dir="auto"><em>Clean Code</em> é um best seler do <em>uncle Bob</em> que é considerado um livro obrigatório para todo bom programador, livro que praticamente reinventou o modo que programamos hoje.</p>
        <p dir="auto"><em>Clean Code</em>  é dividido em tres partes. As primeiras descrevem principios, padrões e praticas de boas práticas de programação e código limpo. A segunda consiste em vários casos de estudo de complexidade aumentada. Cada caso de estudo é um exercício de limpeza de código. A terceira parte é uma recompensa, uma lista de heuristicas garimpadas durante os casos de estudo. O resultado é uma base que descreve o jeito que pensamos, escrevemos e lemos um código limpo.</p>
        </article>
        
</body>
</html>
